# xcursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# hyprcursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# display backends order: Wayland > Xwayland > X11
env = GDK_BACKEND,wayland,xwayland,x11

# SDL (Simple DirectMedia Layer) video driver
env = SDL_VIDEODRIVER,wayland

# clutter backend
env = CLUTTER_BACKEND,wayland

# define DE
env = XDG_CURRENT_DESKTOP,Hyprland

# session type
env = XDG_SESSION_TYPE,wayland

# define session DE
env = XDG_SESSION_DESKTOP,Hyprland

# enable wayland support for Mozilla apps
env = MOZ_ENABLE_WAYLAND,1

# default editor
env = EDITOR, nvim

# default terminal
env = TERMINAL, kitty

# force steam to request through HTTP
# env = STEAM_FORCE_HTTP,1

# set wayland backend as main priority for Ozone apps 
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
