# Set xcursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# Set cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# Specify the order of display backends to use: Wayland first, if fails then falls to Xwayland, if it fails too then fails to X11
env = GDK_BACKEND,wayland,xwayland,x11

# Set SDL (Simple DirectMedia Layer) video driver to Wayland
env = SDL_VIDEODRIVER,wayland

# Set Clutter (a graphics library for creating user interfaces) backend to Wayland
env = CLUTTER_BACKEND,wayland

# Define the current desktop environment as Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Set the session type to Wayland
env = XDG_SESSION_TYPE,wayland

# Define the session desktop environment as Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Enable Wayland support for Mozilla applications (e.g., Firefox)
env = MOZ_ENABLE_WAYLAND, 1

# Set the default editor to Neovim
env = EDITOR, nvim

# Set the default terminal to Kitty
env = TERMINAL, kitty

# Force steam to request through HTTP
# env = STEAM_FORCE_HTTP,1

# Set wayland backend as main priority for Ozone applications 
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
