# toolkit backend 
env = GDK_BACKEND,wayland,xwayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

# run SDL2 applications on wayland.
# env = SDL_VIDEODRIVER,wayland

# xdg 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,hyprqt6engine

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice

# firefox
env = MOZ_ENABLE_WAYLAND,1

# default editor
env = EDITOR, nvim

# default terminal
env = TERMINAL, kitty

# force steam to request through HTTP
# env = STEAM_FORCE_HTTP,1

# set wayland backend as main priority for Ozone apps 
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
