env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_DEVICES,/dev/dri/card0
env = GBM_BACKEND,nvidia-drm    
env = LIBVA_DRIVER_NAME,nvidia  
