dwindle {
  pseudotile = true
  force_split = 0
  preserve_split = true
  special_scale_factor = 0.8
}

general {
  resize_on_border = true
  no_focus_fallback = true    
  layout = dwindle
}

input {
  kb_layout = us
  kb_variant = 
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false
  follow_mouse = 1
  float_switch_override_focus = 2
  mouse_refocus = false
  accel_profile = custom 0.999 0.000 0.622 1.537 2.345 3.744 5.140 6.526 7.802 9.076 10.544 12.297 13.551 15.100 18.535 21.061 22.687 
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = true
  initial_workspace_tracking = 0
  middle_click_paste = false
  enable_anr_dialog = true    
  anr_missed_pings = 15       
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  new_render_scheduling = true
  direct_scanout = 1
}

cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  no_warps = false
}

