monitor = HDMI-A-1,1920x1080@144,0x0,1

general {
    gaps_in = 1
    gaps_out = 2

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 73deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false
    no_focus_fallback = true

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true 
        size = 6
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

animations {
  enabled = true
  animation = workspaces, 1, 3, default
  animation = windows, 1, 2, default
  animation = fade, 1, 1, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

misc {
  force_default_wallpaper = 0 
  disable_hyprland_logo = true
  vfr = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  focus_on_activate = true 
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 125
  repeat_delay = 300
  
  # sensitivity = -1.0  #mouse sensitivity
  
  numlock_by_default = true
  follow_mouse = 1
  float_switch_override_focus = 2
  mouse_refocus = false

  # accel_profile = custom 0.0:0:2 0.5:0.5 1.0:2.0 2.0:4.0
  accel_profile = custom 0.999 0.000 0.522 1.037 1.645 2.344 3.040 3.926 4.902 5.976 7.044 8.297 9.551 11.100 12.535 14.061 15.687 
  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = true
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  } 
}

render {
  new_render_scheduling = true
  direct_scanout = 1
}

cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  no_warps = false
}

