$scriptsDir = $HOME/.config/hypr/scripts

# wallpaper stuff 
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# polkit 
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
#exec-once = blueman-applet
exec-once = waybar

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh


# xdg-desktop-portal-hyprland 
#exec-once = $scriptsDir/PortalHyprland.sh
