windowrule = match:class ^(org.gnome.Loupe)$, center on
windowrule = match:class ^(org.gnome.Loupe)$, float on
windowrule = match:class ^(org.gnome.Loupe)$, size (monitor_w*.85) (monitor_h*.85)
windowrule = match:class ^(mpv)$, center on
windowrule = match:class ^(mpv)$, float on
windowrule = match:class ^(mpv)$, size (monitor_w*.85) (monitor_h*.85)
