windowrulev2 = float, class:(imv)
windowrulev2 = float, class:(mpv)
windowrulev2 = size 80% 80%, class:(mpv)
windowrulev2 = center[1], class:(mpv)
windowrulev2 = float, class:(Spotify)
windowrulev2 = size 80% 80%, class:(Spotify)
windowrulev2 = center[1], class:(Spotify)
