windowrulev2 = float, class:(imv)
windowrulev2 = float, class:(mpv)
windowrulev2 = size 80% 80%, class:(mpv)
windowrulev2 = center[1], class:(mpv)
windowrulev2 = float, class:(spotify)
windowrulev2 = size 80% 80%, class:(spotify)
windowrulev2 = center[1], class:(spotify)
windowrulev2 = float, class:^(steam_app_1568590)$
windowrulev2 = float, title:^(Goose Goose Duck)$
windowrulev2 = center[1], class:^(Goose Goose Duck)$
windowrulev2 = center[1], class:^(steam_app_1568590)$
