$background = rgb(040006)
$foreground = rgb(E9F1FC)
$color0 = rgb(040006)
$color1 = rgb(372B3E)
$color2 = rgb(3B2F43)
$color3 = rgb(5E586F)
$color4 = rgb(706D85)
$color5 = rgb(9B8162)
$color6 = rgb(91A1B8)
$color7 = rgb(D8E2F2)
$color8 = rgb(979EA9)
$color9 = rgb(4A3953)
$color10 = rgb(4F3F59)
$color11 = rgb(7E7694)
$color12 = rgb(9592B2)
$color13 = rgb(CFAC83)
$color14 = rgb(C1D6F5)
$color15 = rgb(D8E2F2)
