$background = rgb(000403)
$foreground = rgb(F6F8F5)
$color0 = rgb(101A1A)
$color1 = rgb(135059)
$color2 = rgb(416341)
$color3 = rgb(116493)
$color4 = rgb(116698)
$color5 = rgb(73899E)
$color6 = rgb(ADB0A9)
$color7 = rgb(EAEDE8)
$color8 = rgb(A4A6A2)
$color9 = rgb(196B77)
$color10 = rgb(578457)
$color11 = rgb(1786C5)
$color12 = rgb(1788CB)
$color13 = rgb(99B7D2)
$color14 = rgb(E6EBE1)
$color15 = rgb(EAEDE8)
