$configs = $HOME/.config/hypr/configs 
source= $configs/keybinds.conf 
source= $configs/startup.conf 
source= $configs/environment.conf
source= $configs/decorations.conf
source= $configs/animations.conf
source= $configs/settings.conf 
source= $configs/windowsrules.conf
source= $HOME/.config/hypr/monitors.conf
