$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/settings.conf
source = $configs/environment.conf
source = $configs/startup.conf
source = $configs/windowsrules.conf
source = $configs/nvidia.conf
