* {
active-background: #6CAFC4;
active-foreground: #F6F1E4;
normal-background: #030000;
normal-foreground: #F6F1E4;
urgent-background: #BDC9B8;
urgent-foreground: #F6F1E4;

alternate-active-background: #64ACC5;
alternate-active-foreground: #F6F1E4;
alternate-normal-background: #030000;
alternate-normal-foreground: #F6F1E4;
alternate-urgent-background: #030000;
alternate-urgent-foreground: #F6F1E4;

selected-active-background: #BDC9B8;
selected-active-foreground: #F6F1E4;
selected-normal-background: #BDC9B8;
selected-normal-foreground: #F6F1E4;
selected-urgent-background: #6CAFC4;
selected-urgent-foreground: #F6F1E4;

background-color: #030000;
background: rgba(0,0,0,0.7);
foreground: #F6F1E4;
border-color: #6CAFC4;

color0: #030000;
color1: #314A52;
color2: #7C5739;
color3: #4B8194;
color4: #518393;
color5: #8E978A;
color6: #ACA186;
color7: #EAE2D0;
color8: #A49E92;
color9: #41626D;
color10: #A5744C;
color11: #64ACC5;
color12: #6CAFC4;
color13: #BDC9B8;
color14: #E6D6B2;
color15: #EAE2D0;


}

