 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9592B2;
active-foreground: #E9F1FC;
normal-background: #040006;
normal-foreground: #E9F1FC;
urgent-background: #CFAC83;
urgent-foreground: #E9F1FC;

alternate-active-background: #7E7694;
alternate-active-foreground: #E9F1FC;
alternate-normal-background: #040006;
alternate-normal-foreground: #E9F1FC;
alternate-urgent-background: #040006;
alternate-urgent-foreground: #E9F1FC;

selected-active-background: #CFAC83;
selected-active-foreground: #E9F1FC;
selected-normal-background: #CFAC83;
selected-normal-foreground: #E9F1FC;
selected-urgent-background: #9592B2;
selected-urgent-foreground: #E9F1FC;

background-color: #040006;
background: rgba(0,0,0,0.7);
foreground: #E9F1FC;
border-color: #9592B2;

color0: #040006;
color1: #372B3E;
color2: #3B2F43;
color3: #5E586F;
color4: #706D85;
color5: #9B8162;
color6: #91A1B8;
color7: #D8E2F2;
color8: #979EA9;
color9: #4A3953;
color10: #4F3F59;
color11: #7E7694;
color12: #9592B2;
color13: #CFAC83;
color14: #C1D6F5;
color15: #D8E2F2;


}

