# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9F1FC
background         #040006
cursor             #E9F1FC

active_tab_foreground     #040006
active_tab_background     #E9F1FC
inactive_tab_foreground   #E9F1FC
inactive_tab_background   #040006

active_border_color   #E9F1FC
inactive_border_color #040006
bell_border_color     #372B3E

color0      #040006
color1		#372B3E
color2		#3B2F43
color3		#5E586F
color4		#706D85
color5		#9B8162
color6		#91A1B8
color7		#D8E2F2
color8		#979EA9
color9		#4A3953
color10		#4F3F59
color11		#7E7694
color12		#9592B2
color13		#CFAC83
color14		#C1D6F5
color15		#D8E2F2
