font_family RobotoMono Nerd Font 
font_size 11.0
adjust_line_height  100%
cursor_shape block
cursor_blink_interval 1000000000
cursor_stop_blinking_after 0.0
url_color #0087bd
url_style curly
#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly
cursor_trail 2
cursor_trail_decay 0.01 0.3
cursor_trail_start_threshold 2
strip_trailing_spaces never

window_padding_width 6.0

foreground #fffbf6
background #0a0e14 

background_opacity 0.80


#: black
color0 #2e2e2e
color8 #2e2e2e

#: red
color1  #eb4129
color9 #eb4129

#: green
color2  #abe047
color10 #abe047

#: yellow

color3  #f6c744
color11 #f6c744

#: blue

color4  #47a0f3
color12 #47a0f3

#: magenta

color5  #7b5cb0
color13 #7b5cb0

#: cyan

color6  #64dbed
color14 #64dbed

#: white

color7  #e5e9f0
color15 #e5e9f0


# linux_display_server auto

#: Choose between Wayland and X11 backends. By default, an appropriate
#: backend based on the system state is chosen automatically. Set it
#: to x11 or wayland to force the choice.


#: Scrolling
map shift+up          scroll_line_up
map shift+page_up     scroll_line_up
map shift+down        scroll_line_down
map shift+page_down   scroll_line_down
