foreground         #F6F8F5
background         #000403
cursor             #A7BEA6

active_tab_foreground     #000403
active_tab_background     #F6F8F5
inactive_tab_foreground   #F6F8F5
inactive_tab_background   #000403

active_border_color   #F6F8F5
inactive_border_color #000403
bell_border_color     #135059

color0      #101A1A
color1		#135059
color2		#416341
color3		#116493
color4		#116698
color5		#73899E
color6		#ADB0A9
color7		#EAEDE8
color8		#A4A6A2
color9		#196B77
color10		#578457
color11		#1786C5
color12		#1788CB
color13		#99B7D2
color14		#E6EBE1
color15		#EAEDE8
