foreground         #F6F1E4
background         #030000
cursor             #CEB298

active_tab_foreground     #030000
active_tab_background     #F6F1E4
inactive_tab_foreground   #F6F1E4
inactive_tab_background   #030000

active_border_color   #F6F1E4
inactive_border_color #030000
bell_border_color     #314A52

color0      #030000
color1		#314A52
color2		#7C5739
color3		#4B8194
color4		#518393
color5		#8E978A
color6		#ACA186
color7		#EAE2D0
color8		#A49E92
color9		#41626D
color10		#A5744C
color11		#64ACC5
color12		#6CAFC4
color13		#BDC9B8
color14		#E6D6B2
color15		#EAE2D0
